
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, extensible multimodal Variational Autoencoder framework.">
      
      
      
      
        <link rel="prev" href="../latent_plot/">
      
      
        <link rel="next" href="../reconstruction_plot/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>loss_curves - Global Multimodal VAE</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#global_vaevisualizationloss_curves" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Global Multimodal VAE" class="md-header__button md-logo" aria-label="Global Multimodal VAE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Global Multimodal VAE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              loss_curves
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Venon282/GVAE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GVAE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../global-vae-project-specification/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../how-to/add-a-modality/" class="md-tabs__link">
          
  
  
    
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../adr/" class="md-tabs__link">
        
  
  
    
  
  Architecture Decisions

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Global Multimodal VAE" class="md-nav__button md-logo" aria-label="Global Multimodal VAE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Global Multimodal VAE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Venon282/GVAE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GVAE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../global-vae-project-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/add-a-modality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new modality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/add-a-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a fusion / assembler / regularizer / transform / schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Train a model (Hydra config)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../how-to/evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate and visualize a checkpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global_vae.visualization.loss_curves" class="md-nav__link">
    <span class="md-ellipsis">
      
        loss_curves
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="loss_curves">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_vae.visualization.loss_curves.plotBetaSchedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        plotBetaSchedule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_vae.visualization.loss_curves.plotLossCurves" class="md-nav__link">
    <span class="md-ellipsis">
      
        plotLossCurves
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_vae.visualization.loss_curves.plotStepCurves" class="md-nav__link">
    <span class="md-ellipsis">
      
        plotStepCurves
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="global_vaevisualizationloss_curves"><code>global_vae.visualization.loss_curves</code><a class="headerlink" href="#global_vaevisualizationloss_curves" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="global_vae.visualization.loss_curves" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">global_vae.visualization.loss_curves</span>


<a href="#global_vae.visualization.loss_curves" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Training curve visualization (spec §10 "logging losses"; spec §6.1 milestone 1: "the
ability to inspect training curves").</p>
<p><code>plotLossCurves</code> plots directly from <code>Trainer.history</code> (or any list shaped the same
way); <code>plotStepCurves</code> plots from a step-level history such as
<code>visualization.history_callback.HistoryCallback.step_history</code>, which explicitly carries
a <code>"step"</code> key since step numbers are not simply the list index (resuming a <code>Trainer</code>
advances <code>global_step</code> without resetting it, spec §10, <code>docs/adr/0005-training-loop.md</code>).
<code>plotBetaSchedule</code> plots a schedule's own <code>beta(step)</code> curve independent of any actual
training run, for sanity-checking a chosen schedule before committing to a long run.</p>
<p>Both <code>plotLossCurves</code> and <code>plotStepCurves</code> accept an optional <code>twin_metrics</code>: a second
group of metric keys plotted on a secondary (right-hand) y-axis instead of the primary
one. This exists for the common case where two groups of metrics live on genuinely
different scales (the textbook example being this framework's own reconstruction loss
vs. its regularization loss, which is frequently one to several orders of magnitude
smaller, especially early in training or with a light beta): sharing one axis, even a
log-scaled one, still visually crushes whichever group is smaller, since matplotlib
autoscales the axis to the larger group's range and the smaller group's own variation
is squeezed into a thin band near the axis's edge. Plotting the two groups on their
own independently-scaled axes keeps both readable.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="global_vae.visualization.loss_curves.plotBetaSchedule" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">plotBetaSchedule</span>


<a href="#global_vae.visualization.loss_curves.plotBetaSchedule" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">plotBetaSchedule</span><span class="p">(</span><span class="n">schedules</span><span class="p">:</span> <span class="n">AbstractBetaSchedule</span> <span class="o">|</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">AbstractBetaSchedule</span><span class="p">],</span> <span class="n">num_steps</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'Beta schedule'</span><span class="p">,</span> <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="n">Figure</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Plot <code>beta(step)</code> for one or several beta schedules, for sanity-checking before training.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>schedules</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="AbstractBetaSchedule (global_vae.training.beta_schedules.base.AbstractBetaSchedule)" href="../../training/beta_schedules/base/#global_vae.training.beta_schedules.base.AbstractBetaSchedule">AbstractBetaSchedule</a> | <span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <a class="autorefs autorefs-internal" title="AbstractBetaSchedule (global_vae.training.beta_schedules.base.AbstractBetaSchedule)" href="../../training/beta_schedules/base/#global_vae.training.beta_schedules.base.AbstractBetaSchedule">AbstractBetaSchedule</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A single <code>AbstractBetaSchedule</code>, or a
latent-space-name -&gt; schedule mapping (<code>Trainer</code>'s own
<code>beta_schedules</code> shape), plotted as one line per schedule.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>num_steps</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of steps to evaluate and plot, <code>0</code> to
<code>num_steps - 1</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Plot title.</p>
              </div>
            </td>
            <td>
                  <code>&#39;Beta schedule&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>figsize</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Matplotlib figure size.</p>
              </div>
            </td>
            <td>
                  <code>(8.0, 4.0)</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="matplotlib.figure.Figure">Figure</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The matplotlib <code>Figure</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>num_steps</code> is not positive.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/global_vae/visualization/loss_curves.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">plotBetaSchedule</span><span class="p">(</span>
    <span class="n">schedules</span><span class="p">:</span> <span class="n">AbstractBetaSchedule</span> <span class="o">|</span> <span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">AbstractBetaSchedule</span><span class="p">],</span>
    <span class="n">num_steps</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"Beta schedule"</span><span class="p">,</span>
    <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Figure</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Plot `beta(step)` for one or several beta schedules, for sanity-checking before training.</span>

<span class="sd">    Args:</span>
<span class="sd">        schedules: A single `AbstractBetaSchedule`, or a</span>
<span class="sd">            latent-space-name -&gt; schedule mapping (`Trainer`'s own</span>
<span class="sd">            `beta_schedules` shape), plotted as one line per schedule.</span>
<span class="sd">        num_steps: Number of steps to evaluate and plot, `0` to</span>
<span class="sd">            `num_steps - 1`.</span>
<span class="sd">        title: Plot title.</span>
<span class="sd">        figsize: Matplotlib figure size.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The matplotlib `Figure`.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If `num_steps` is not positive.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">num_steps</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">"num_steps must be positive, got </span><span class="si">{</span><span class="n">num_steps</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>

    <span class="n">resolved_schedules</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">AbstractBetaSchedule</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">{</span><span class="s2">"beta"</span><span class="p">:</span> <span class="n">schedules</span><span class="p">}</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">schedules</span><span class="p">,</span> <span class="n">AbstractBetaSchedule</span><span class="p">)</span> <span class="k">else</span> <span class="nb">dict</span><span class="p">(</span><span class="n">schedules</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_steps</span><span class="p">))</span>
    <span class="n">series</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]]]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">name</span><span class="p">:</span> <span class="p">[(</span><span class="nb">float</span><span class="p">(</span><span class="n">step</span><span class="p">),</span> <span class="n">schedule</span><span class="p">(</span><span class="n">step</span><span class="p">))</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="n">steps</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">schedule</span> <span class="ow">in</span> <span class="n">resolved_schedules</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">_plotSeries</span><span class="p">(</span>
        <span class="n">series</span><span class="p">,</span> <span class="n">log_scale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">"step"</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">"beta"</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="global_vae.visualization.loss_curves.plotLossCurves" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">plotLossCurves</span>


<a href="#global_vae.visualization.loss_curves.plotLossCurves" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">plotLossCurves</span><span class="p">(</span><span class="n">history</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span> <span class="n">metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">twin_metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">twin_log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'Training curves'</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'loss'</span><span class="p">,</span> <span class="n">twin_ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'loss (secondary axis)'</span><span class="p">,</span> <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="n">Figure</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Plot one or more metric curves over epochs from <code>Trainer.history</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>history</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="float">float</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>Trainer.history</code> (or any list shaped the same way):
one dict per epoch, mapping metric name to value, in
epoch order (the list index is the epoch number).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metrics</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Which metric keys to plot on the primary axis, one line each.
<code>None</code> (default) plots every key starting with <code>"train/loss/"</code> or
<code>"val/loss/"</code> that is not already claimed by <code>twin_metrics</code>, i.e.
every reconstruction/regularization/total loss curve <code>Trainer</code>
itself produces (train and, if present, validation), so the
common case needs no argument beyond <code>twin_metrics</code> itself.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>twin_metrics</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Metric keys plotted on a secondary y-axis instead
(<code>ax.twinx()</code>), for a group of metrics on a different scale
from <code>metrics</code> (see the module docstring). A common choice:
<code>metrics=["train/loss/reconstruction", "train/loss/total", ...]</code>,
<code>twin_metrics=["train/loss/regularization", ...]</code>, since the
regularization term is frequently much smaller than the
reconstruction/total loss it is added to. <code>None</code> (default)
draws everything on one axis, unchanged from before this
parameter existed.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>log_scale</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>True</code>, use a logarithmic y-axis for the primary axis
(loss curves often span orders of magnitude early in training).</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>twin_log_scale</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>As <code>log_scale</code>, for the secondary axis.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Plot title.</p>
              </div>
            </td>
            <td>
                  <code>&#39;Training curves&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ylabel</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Primary y-axis label.</p>
              </div>
            </td>
            <td>
                  <code>&#39;loss&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>twin_ylabel</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Secondary y-axis label (only shown if <code>twin_metrics</code> is
given).</p>
              </div>
            </td>
            <td>
                  <code>&#39;loss (secondary axis)&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>figsize</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Matplotlib figure size.</p>
              </div>
            </td>
            <td>
                  <code>(8.0, 5.0)</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="matplotlib.figure.Figure">Figure</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The matplotlib <code>Figure</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>history</code> is empty, or if no requested (or
default-selected) primary-axis metric key appears in any epoch.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/global_vae/visualization/loss_curves.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">plotLossCurves</span><span class="p">(</span>
    <span class="n">history</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span>
    <span class="n">metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">twin_metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">twin_log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"Training curves"</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"loss"</span><span class="p">,</span>
    <span class="n">twin_ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"loss (secondary axis)"</span><span class="p">,</span>
    <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Figure</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Plot one or more metric curves over epochs from `Trainer.history`.</span>

<span class="sd">    Args:</span>
<span class="sd">        history: `Trainer.history` (or any list shaped the same way):</span>
<span class="sd">            one dict per epoch, mapping metric name to value, in</span>
<span class="sd">            epoch order (the list index is the epoch number).</span>
<span class="sd">        metrics: Which metric keys to plot on the primary axis, one line each.</span>
<span class="sd">            `None` (default) plots every key starting with `"train/loss/"` or</span>
<span class="sd">            `"val/loss/"` that is not already claimed by `twin_metrics`, i.e.</span>
<span class="sd">            every reconstruction/regularization/total loss curve `Trainer`</span>
<span class="sd">            itself produces (train and, if present, validation), so the</span>
<span class="sd">            common case needs no argument beyond `twin_metrics` itself.</span>
<span class="sd">        twin_metrics: Metric keys plotted on a secondary y-axis instead</span>
<span class="sd">            (`ax.twinx()`), for a group of metrics on a different scale</span>
<span class="sd">            from `metrics` (see the module docstring). A common choice:</span>
<span class="sd">            `metrics=["train/loss/reconstruction", "train/loss/total", ...]`,</span>
<span class="sd">            `twin_metrics=["train/loss/regularization", ...]`, since the</span>
<span class="sd">            regularization term is frequently much smaller than the</span>
<span class="sd">            reconstruction/total loss it is added to. `None` (default)</span>
<span class="sd">            draws everything on one axis, unchanged from before this</span>
<span class="sd">            parameter existed.</span>
<span class="sd">        log_scale: If `True`, use a logarithmic y-axis for the primary axis</span>
<span class="sd">            (loss curves often span orders of magnitude early in training).</span>
<span class="sd">        twin_log_scale: As `log_scale`, for the secondary axis.</span>
<span class="sd">        title: Plot title.</span>
<span class="sd">        ylabel: Primary y-axis label.</span>
<span class="sd">        twin_ylabel: Secondary y-axis label (only shown if `twin_metrics` is</span>
<span class="sd">            given).</span>
<span class="sd">        figsize: Matplotlib figure size.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The matplotlib `Figure`.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If `history` is empty, or if no requested (or</span>
<span class="sd">            default-selected) primary-axis metric key appears in any epoch.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">history</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"plotLossCurves received an empty history."</span><span class="p">)</span>

    <span class="n">twin_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">twin_metrics</span><span class="p">)</span> <span class="k">if</span> <span class="n">twin_metrics</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">metrics</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">all_keys</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span> <span class="k">for</span> <span class="n">epoch_metrics</span> <span class="ow">in</span> <span class="n">history</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">epoch_metrics</span><span class="p">}</span>
        <span class="n">excluded</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">twin_keys</span><span class="p">)</span>
        <span class="n">resolved_metrics</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span>
            <span class="n">key</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">all_keys</span>
            <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s2">"train/loss/"</span><span class="p">,</span> <span class="s2">"val/loss/"</span><span class="p">))</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">excluded</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">resolved_metrics</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>

    <span class="n">non_empty_series</span> <span class="o">=</span> <span class="n">_collectSeries</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="n">resolved_metrics</span><span class="p">,</span> <span class="n">x_key</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">twin_series</span> <span class="o">=</span> <span class="n">_collectSeries</span><span class="p">(</span><span class="n">history</span><span class="p">,</span> <span class="n">twin_keys</span><span class="p">,</span> <span class="n">x_key</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="k">if</span> <span class="n">twin_keys</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">non_empty_series</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">"None of the requested metrics </span><span class="si">{</span><span class="n">resolved_metrics</span><span class="si">}</span><span class="s2"> appear in any epoch of `history`."</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">_plotSeries</span><span class="p">(</span>
        <span class="n">non_empty_series</span><span class="p">,</span>
        <span class="n">log_scale</span><span class="p">,</span>
        <span class="n">title</span><span class="p">,</span>
        <span class="s2">"epoch"</span><span class="p">,</span>
        <span class="n">ylabel</span><span class="p">,</span>
        <span class="n">figsize</span><span class="p">,</span>
        <span class="n">twin_series</span><span class="o">=</span><span class="n">twin_series</span><span class="p">,</span>
        <span class="n">twin_log_scale</span><span class="o">=</span><span class="n">twin_log_scale</span><span class="p">,</span>
        <span class="n">twin_ylabel</span><span class="o">=</span><span class="n">twin_ylabel</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="global_vae.visualization.loss_curves.plotStepCurves" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">plotStepCurves</span>


<a href="#global_vae.visualization.loss_curves.plotStepCurves" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">plotStepCurves</span><span class="p">(</span><span class="n">step_history</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span> <span class="n">metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">twin_metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">twin_log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'Training curves (per step)'</span><span class="p">,</span> <span class="n">ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'value'</span><span class="p">,</span> <span class="n">twin_ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'value (secondary axis)'</span><span class="p">,</span> <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">))</span> <span class="o">-&gt;</span> <span class="n">Figure</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Plot one or more metric curves over training steps.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>step_history</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="collections.abc.Mapping">Mapping</span>[<span title="str">str</span>, <span title="float">float</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>One dict per step, each containing a <code>"step"</code>
key (the x-axis value) alongside metric keys, e.g.
<code>visualization.history_callback.HistoryCallback.step_history</code>.
Unlike <code>plotLossCurves</code>, the list index is <em>not</em> used as
the x-axis, since step numbers are not necessarily
contiguous with the list position (a <code>Trainer</code> resumed
from a checkpoint continues <code>global_step</code> from where it
left off).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metrics</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Which metric keys to plot on the primary axis. <code>None</code>
(default) plots every key present except <code>"step"</code> itself and
anything already claimed by <code>twin_metrics</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>twin_metrics</code>
            </td>
            <td>
                  <code><span title="collections.abc.Sequence">Sequence</span>[<span title="str">str</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>As in <code>plotLossCurves</code>: metric keys plotted on a
secondary y-axis instead, for a group of metrics on a
different scale from <code>metrics</code>.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>log_scale</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>As in <code>plotLossCurves</code>.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>twin_log_scale</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>As in <code>plotLossCurves</code>.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>title</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Plot title.</p>
              </div>
            </td>
            <td>
                  <code>&#39;Training curves (per step)&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ylabel</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Primary y-axis label.</p>
              </div>
            </td>
            <td>
                  <code>&#39;value&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>twin_ylabel</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Secondary y-axis label (only shown if <code>twin_metrics</code> is
given).</p>
              </div>
            </td>
            <td>
                  <code>&#39;value (secondary axis)&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>figsize</code>
            </td>
            <td>
                  <code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Matplotlib figure size.</p>
              </div>
            </td>
            <td>
                  <code>(8.0, 5.0)</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="matplotlib.figure.Figure">Figure</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The matplotlib <code>Figure</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>step_history</code> is empty, if any entry is
missing the <code>"step"</code> key, or if no requested (or
default-selected) primary-axis metric key appears in any entry.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/global_vae/visualization/loss_curves.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">plotStepCurves</span><span class="p">(</span>
    <span class="n">step_history</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]],</span>
    <span class="n">metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">twin_metrics</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">twin_log_scale</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"Training curves (per step)"</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"value"</span><span class="p">,</span>
    <span class="n">twin_ylabel</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"value (secondary axis)"</span><span class="p">,</span>
    <span class="n">figsize</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">8.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">),</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Figure</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Plot one or more metric curves over training steps.</span>

<span class="sd">    Args:</span>
<span class="sd">        step_history: One dict per step, each containing a `"step"`</span>
<span class="sd">            key (the x-axis value) alongside metric keys, e.g.</span>
<span class="sd">            `visualization.history_callback.HistoryCallback.step_history`.</span>
<span class="sd">            Unlike `plotLossCurves`, the list index is *not* used as</span>
<span class="sd">            the x-axis, since step numbers are not necessarily</span>
<span class="sd">            contiguous with the list position (a `Trainer` resumed</span>
<span class="sd">            from a checkpoint continues `global_step` from where it</span>
<span class="sd">            left off).</span>
<span class="sd">        metrics: Which metric keys to plot on the primary axis. `None`</span>
<span class="sd">            (default) plots every key present except `"step"` itself and</span>
<span class="sd">            anything already claimed by `twin_metrics`.</span>
<span class="sd">        twin_metrics: As in `plotLossCurves`: metric keys plotted on a</span>
<span class="sd">            secondary y-axis instead, for a group of metrics on a</span>
<span class="sd">            different scale from `metrics`.</span>
<span class="sd">        log_scale: As in `plotLossCurves`.</span>
<span class="sd">        twin_log_scale: As in `plotLossCurves`.</span>
<span class="sd">        title: Plot title.</span>
<span class="sd">        ylabel: Primary y-axis label.</span>
<span class="sd">        twin_ylabel: Secondary y-axis label (only shown if `twin_metrics` is</span>
<span class="sd">            given).</span>
<span class="sd">        figsize: Matplotlib figure size.</span>

<span class="sd">    Returns:</span>
<span class="sd">        The matplotlib `Figure`.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If `step_history` is empty, if any entry is</span>
<span class="sd">            missing the `"step"` key, or if no requested (or</span>
<span class="sd">            default-selected) primary-axis metric key appears in any entry.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">step_history</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"plotStepCurves received an empty step_history."</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="s2">"step"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">entry</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">step_history</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"Every entry of step_history must contain a 'step' key."</span><span class="p">)</span>

    <span class="n">twin_keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">twin_metrics</span><span class="p">)</span> <span class="k">if</span> <span class="n">twin_metrics</span> <span class="k">else</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">metrics</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">all_keys</span> <span class="o">=</span> <span class="p">{</span><span class="n">key</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">step_history</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">entry</span><span class="p">}</span>
        <span class="n">resolved_metrics</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">all_keys</span> <span class="o">-</span> <span class="p">{</span><span class="s2">"step"</span><span class="p">}</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">twin_keys</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">resolved_metrics</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>

    <span class="n">non_empty_series</span> <span class="o">=</span> <span class="n">_collectSeries</span><span class="p">(</span><span class="n">step_history</span><span class="p">,</span> <span class="n">resolved_metrics</span><span class="p">,</span> <span class="n">x_key</span><span class="o">=</span><span class="s2">"step"</span><span class="p">)</span>
    <span class="n">twin_series</span> <span class="o">=</span> <span class="n">_collectSeries</span><span class="p">(</span><span class="n">step_history</span><span class="p">,</span> <span class="n">twin_keys</span><span class="p">,</span> <span class="n">x_key</span><span class="o">=</span><span class="s2">"step"</span><span class="p">)</span> <span class="k">if</span> <span class="n">twin_keys</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">non_empty_series</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">"None of the requested metrics </span><span class="si">{</span><span class="n">resolved_metrics</span><span class="si">}</span><span class="s2"> appear in any entry of "</span>
            <span class="sa">f</span><span class="s2">"`step_history`."</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">_plotSeries</span><span class="p">(</span>
        <span class="n">non_empty_series</span><span class="p">,</span>
        <span class="n">log_scale</span><span class="p">,</span>
        <span class="n">title</span><span class="p">,</span>
        <span class="s2">"step"</span><span class="p">,</span>
        <span class="n">ylabel</span><span class="p">,</span>
        <span class="n">figsize</span><span class="p">,</span>
        <span class="n">twin_series</span><span class="o">=</span><span class="n">twin_series</span><span class="p">,</span>
        <span class="n">twin_log_scale</span><span class="o">=</span><span class="n">twin_log_scale</span><span class="p">,</span>
        <span class="n">twin_ylabel</span><span class="o">=</span><span class="n">twin_ylabel</span><span class="p">,</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>