
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A modular, extensible multimodal Variational Autoencoder framework.">
      
      
      
      
        <link rel="prev" href="../registry/">
      
      
        <link rel="next" href="../standardize/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>resample - Global Multimodal VAE</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#global_vaedatatransformsresample" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Global Multimodal VAE" class="md-header__button md-logo" aria-label="Global Multimodal VAE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Global Multimodal VAE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              resample
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Venon282/GVAE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GVAE
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../global-vae-project-specification/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../how-to/add-a-modality/" class="md-tabs__link">
          
  
  
    
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../adr/" class="md-tabs__link">
        
  
  
    
  
  Architecture Decisions

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Global Multimodal VAE" class="md-nav__button md-logo" aria-label="Global Multimodal VAE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Global Multimodal VAE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Venon282/GVAE" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GVAE
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../global-vae-project-specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/add-a-modality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a new modality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/add-a-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a fusion / assembler / regularizer / transform / schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/train/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Train a model (Hydra config)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../how-to/evaluate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate and visualize a checkpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#global_vae.data.transforms.resample" class="md-nav__link">
    <span class="md-ellipsis">
      
        resample
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="resample">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_vae.data.transforms.resample.ResampleTransform" class="md-nav__link">
    <span class="md-ellipsis">
      
        ResampleTransform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ResampleTransform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global_vae.data.transforms.resample.ResampleTransform.apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global_vae.data.transforms.resample.ResampleTransform.inverse" class="md-nav__link">
    <span class="md-ellipsis">
      
        inverse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="global_vaedatatransformsresample"><code>global_vae.data.transforms.resample</code><a class="headerlink" href="#global_vaedatatransformsresample" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="global_vae.data.transforms.resample" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">global_vae.data.transforms.resample</span>


<a href="#global_vae.data.transforms.resample" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Generic resampling / regridding transform (spec §6.2).</p>
<p>One implementation covering two genuinely different needs, both expressed
through the same class rather than as separate, dimensionality- or
domain-specific tools:</p>
<ol>
<li>
<p><strong>"Just change the point count"</strong> (<code>interpolation="torch"</code>, the default).
   Treats the input as sampled on an implicit, evenly-spaced index grid and
   resamples it to a new evenly-spaced grid of a different size, via
   <code>torch.nn.functional.interpolate</code>. Fast, has no extra dependency beyond
   torch, and works for 1D/2D/3D data through <code>num_spatial_dims</code>. This is
   exactly what the original version of this class did.</p>
</li>
<li>
<p><strong>"Resample onto specific x-positions"</strong> (<code>interpolation="scipy"</code>).
   The case (1) cannot express: if two samples were measured at genuinely
   different positions along an axis (e.g. two curves recorded on different
   x-grids, of different length or range), resampling both to the <em>same
   number of points</em> via (1) does <strong>not</strong> put them on the same grid: index
   <code>n</code> of one curve and index <code>n</code> of the other still do not correspond to
   the same physical position, since (1) has no notion of position at all,
   only of point count. This mode takes explicit <code>source_coords</code>/
   <code>target_coords</code> (1D position arrays) and a choice of interpolation
   method from <code>scipy.interpolate</code> (<code>scipy_kind</code>: linear, nearest, and
   several polynomial/spline flavors: <code>"cubic_spline"</code>, <code>"pchip"</code>,
   <code>"akima"</code>, or any <code>scipy.interpolate.interp1d</code> <code>kind</code>), so that
   resampling genuinely means "evaluate this curve's fitted interpolant at
   these positions", not "reinterpret this many points as evenly spaced".
   <code>scipy</code> is a soft dependency of this mode only (imported lazily, only
   when <code>interpolation="scipy"</code> is actually used); the default
   <code>interpolation="torch"</code> mode needs nothing beyond torch.</p>
</li>
</ol>
<p>Coordinates that are the <strong>same for every sample</strong> (e.g. a shared,
non-uniformly-spaced instrument grid) can be given once at construction
(<code>source_coords</code>/<code>target_coords</code>). Coordinates that <strong>differ per sample</strong>
(the case that originally motivated this mode: two curves genuinely
recorded at different positions) cannot be expressed as a single batched
tensor operation, since each sample would need its own position array; for
that case, <code>apply</code>/<code>inverse</code> accept <code>source_coords</code>/<code>target_coords</code> as
optional <strong>per-call</strong> overrides, meant to be used once per (unbatched)
sample from the caller's own per-sample loading code, before batching
samples of differing native grids into one tensor.</p>
<p>Only <code>num_spatial_dims=1</code> supports coordinate-aware resampling today:
scattered/rectilinear coordinate grids in 2D/3D are a materially larger
feature (which axes' coordinates, separable vs. fully scattered, ...) that
is not implemented; <code>interpolation="scipy"</code> combined with
<code>num_spatial_dims != 1</code> raises <code>NotImplementedError</code> rather than silently
resampling incorrectly. The evenly-spaced <code>interpolation="torch"</code> mode is
unaffected and still works at any <code>num_spatial_dims</code>.</p>
<p>As with every transform in this subpackage, none of this is specific to
any one dataset: <code>source_coords</code>/<code>target_coords</code> are plain position arrays
the caller supplies, with no assumption about what they represent (a
scattering vector, a wavelength, a timestamp, ...).</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="global_vae.data.transforms.resample.ResampleTransform" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ResampleTransform</span>


<a href="#global_vae.data.transforms.resample.ResampleTransform" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ResampleTransform</span><span class="p">(</span><span class="n">target_size</span><span class="p">:</span> <span class="n">ShapeLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">source_size</span><span class="p">:</span> <span class="n">ShapeLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">num_spatial_dims</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">align_corners</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">interpolation</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'torch'</span><span class="p">,</span> <span class="n">source_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">target_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">scipy_kind</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">'linear'</span><span class="p">,</span> <span class="n">extrapolate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="AbstractTransform (global_vae.data.transforms.base.AbstractTransform)" href="../base/#global_vae.data.transforms.base.AbstractTransform">AbstractTransform</a></code></p>



        <p>Resamples the last <code>num_spatial_dims</code> axes of a tensor to a fixed size.</p>
<p>Any leading axes (batch, channel, or anything else the caller's data
happens to carry) are left untouched: they are flattened into an
interpolation "batch" dimension internally and restored afterward, so
this transform works whether it is applied to one unbatched sample or to
an already-batched tensor sharing one coordinate grid.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.target_size">target_size</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Size (or per-axis sizes) <code>apply</code> resamples to, when no
explicit <code>target_coords</code> is given.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.source_size">source_size</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Size (or per-axis sizes) <code>inverse</code> resamples back to
(<code>interpolation="torch"</code> only).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.num_spatial_dims">num_spatial_dims</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>How many trailing axes are spatial.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.mode">mode</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>torch.nn.functional.interpolate</code> interpolation mode
(<code>interpolation="torch"</code> only).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.align_corners">align_corners</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to <code>interpolate</code> for modes that accept it
(<code>interpolation="torch"</code> only).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.interpolation">interpolation</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>"torch"</code> (evenly-spaced grids, the default) or
<code>"scipy"</code> (explicit coordinates and/or a richer choice of
interpolation method; see the module docstring).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.source_coords">source_coords</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shared source positions used by every <code>apply</code>/
<code>inverse</code> call that does not pass its own (<code>interpolation=
"scipy"</code> only). <code>None</code> defaults to an implicit evenly-spaced
grid <code>0, 1, ..., length - 1</code>.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.target_coords">target_coords</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>As <code>source_coords</code>, for the positions <code>apply</code>
resamples onto. <code>None</code> defaults to <code>target_size</code> evenly-spaced
points spanning the resolved source range.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.scipy_kind">scipy_kind</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Interpolation method (<code>interpolation="scipy"</code> only):
any <code>scipy.interpolate.interp1d</code> <code>kind</code> (<code>"linear"</code>,
<code>"nearest"</code>, <code>"nearest-up"</code>, <code>"zero"</code>, <code>"slinear"</code>,
<code>"quadratic"</code>, <code>"cubic"</code>, <code>"previous"</code>, <code>"next"</code>), or one of
<code>"cubic_spline"</code> (<code>scipy.interpolate.CubicSpline</code>), <code>"pchip"</code>
(<code>scipy.interpolate.PchipInterpolator</code>, monotonicity-preserving),
<code>"akima"</code> (<code>scipy.interpolate.Akima1DInterpolator</code>, robust to
outliers).</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="global_vae.data.transforms.resample.ResampleTransform.extrapolate">extrapolate</span></code></td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whether resampling onto positions outside the source
range is allowed (<code>interpolation="scipy"</code> only). <code>False</code>
(default) raises a clear error instead of silently
extrapolating or returning <code>nan</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

        <p>Initialize the transform.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>target_size</code>
            </td>
            <td>
                  <code><span title="global_vae.utils.stage_config.ShapeLike">ShapeLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A single <code>int</code>, applied to every one of the
<code>num_spatial_dims</code> spatial axes, or an explicit
<code>tuple[int, ...]</code> of length <code>num_spatial_dims</code> (see
<code>utils.stage_config.resolveSpatialShape</code>). Only meaningful
when <code>target_coords</code> is not given (<code>target_coords</code>, when
given, determines the output size directly). Required
unless <code>target_coords</code> is given.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_size</code>
            </td>
            <td>
                  <code><span title="global_vae.utils.stage_config.ShapeLike">ShapeLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>As <code>target_size</code>, the size <code>inverse</code> resamples
back to. <code>interpolation="torch"</code> only; <code>interpolation=
"scipy"</code> uses <code>source_coords</code> for the same purpose instead.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>num_spatial_dims</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Number of trailing axes to resample. Must be
<code>1</code>, <code>2</code>, or <code>3</code>; <code>interpolation="scipy"</code> additionally
requires exactly <code>1</code> (see the module docstring).</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>mode</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>torch.nn.functional.interpolate</code>'s <code>mode</code> argument
(<code>interpolation="torch"</code> only). <code>None</code> (default) resolves
to the natural choice for <code>num_spatial_dims</code> (<code>"linear"</code>,
<code>"bilinear"</code>, or <code>"trilinear"</code>).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>align_corners</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Forwarded to <code>interpolate</code> (<code>interpolation=
"torch"</code> only); only meaningful for modes in <code>{"linear",
"bilinear", "bicubic", "trilinear"}</code>, silently ignored for
others (matching <code>interpolate</code>'s own contract).</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>interpolation</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>"torch"</code> (default) or <code>"scipy"</code>; see the module
docstring for the difference.</p>
              </div>
            </td>
            <td>
                  <code>&#39;torch&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_coords</code>
            </td>
            <td>
                  <code><span title="global_vae.data.transforms.resample.CoordsLike">CoordsLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shared source positions (<code>interpolation=
"scipy"</code> only). Overridable per-call via <code>apply</code>'s own
<code>source_coords</code> argument for samples whose positions differ
from one another.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target_coords</code>
            </td>
            <td>
                  <code><span title="global_vae.data.transforms.resample.CoordsLike">CoordsLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Shared target positions (<code>interpolation=
"scipy"</code> only), overridable the same way.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>scipy_kind</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>See the class docstring (<code>interpolation="scipy"</code>
only).</p>
              </div>
            </td>
            <td>
                  <code>&#39;linear&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>extrapolate</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>See the class docstring (<code>interpolation="scipy"</code>
only).</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>num_spatial_dims</code> is not <code>1</code>, <code>2</code>, or <code>3</code>; if
<code>interpolation</code> is not <code>"torch"</code> or <code>"scipy"</code>; if
<code>source_coords</code>/<code>target_coords</code> are given with
<code>interpolation="torch"</code>; if <code>scipy_kind</code> is not a
recognized method; or if neither <code>target_size</code> nor
<code>target_coords</code> is given.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="NotImplementedError">NotImplementedError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>interpolation="scipy"</code> is combined
with <code>num_spatial_dims != 1</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>








                  <details class="mkdocstrings-source">
                    <summary>Source code in <code>src/global_vae/data/transforms/resample.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">target_size</span><span class="p">:</span> <span class="n">ShapeLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">source_size</span><span class="p">:</span> <span class="n">ShapeLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">num_spatial_dims</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">align_corners</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">interpolation</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"torch"</span><span class="p">,</span>
    <span class="n">source_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">target_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">scipy_kind</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"linear"</span><span class="p">,</span>
    <span class="n">extrapolate</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Initialize the transform.</span>

<span class="sd">    Args:</span>
<span class="sd">        target_size: A single `int`, applied to every one of the</span>
<span class="sd">            `num_spatial_dims` spatial axes, or an explicit</span>
<span class="sd">            `tuple[int, ...]` of length `num_spatial_dims` (see</span>
<span class="sd">            `utils.stage_config.resolveSpatialShape`). Only meaningful</span>
<span class="sd">            when `target_coords` is not given (`target_coords`, when</span>
<span class="sd">            given, determines the output size directly). Required</span>
<span class="sd">            unless `target_coords` is given.</span>
<span class="sd">        source_size: As `target_size`, the size `inverse` resamples</span>
<span class="sd">            back to. `interpolation="torch"` only; `interpolation=</span>
<span class="sd">            "scipy"` uses `source_coords` for the same purpose instead.</span>
<span class="sd">        num_spatial_dims: Number of trailing axes to resample. Must be</span>
<span class="sd">            `1`, `2`, or `3`; `interpolation="scipy"` additionally</span>
<span class="sd">            requires exactly `1` (see the module docstring).</span>
<span class="sd">        mode: `torch.nn.functional.interpolate`'s `mode` argument</span>
<span class="sd">            (`interpolation="torch"` only). `None` (default) resolves</span>
<span class="sd">            to the natural choice for `num_spatial_dims` (`"linear"`,</span>
<span class="sd">            `"bilinear"`, or `"trilinear"`).</span>
<span class="sd">        align_corners: Forwarded to `interpolate` (`interpolation=</span>
<span class="sd">            "torch"` only); only meaningful for modes in `{"linear",</span>
<span class="sd">            "bilinear", "bicubic", "trilinear"}`, silently ignored for</span>
<span class="sd">            others (matching `interpolate`'s own contract).</span>
<span class="sd">        interpolation: `"torch"` (default) or `"scipy"`; see the module</span>
<span class="sd">            docstring for the difference.</span>
<span class="sd">        source_coords: Shared source positions (`interpolation=</span>
<span class="sd">            "scipy"` only). Overridable per-call via `apply`'s own</span>
<span class="sd">            `source_coords` argument for samples whose positions differ</span>
<span class="sd">            from one another.</span>
<span class="sd">        target_coords: Shared target positions (`interpolation=</span>
<span class="sd">            "scipy"` only), overridable the same way.</span>
<span class="sd">        scipy_kind: See the class docstring (`interpolation="scipy"`</span>
<span class="sd">            only).</span>
<span class="sd">        extrapolate: See the class docstring (`interpolation="scipy"`</span>
<span class="sd">            only).</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If `num_spatial_dims` is not `1`, `2`, or `3`; if</span>
<span class="sd">            `interpolation` is not `"torch"` or `"scipy"`; if</span>
<span class="sd">            `source_coords`/`target_coords` are given with</span>
<span class="sd">            `interpolation="torch"`; if `scipy_kind` is not a</span>
<span class="sd">            recognized method; or if neither `target_size` nor</span>
<span class="sd">            `target_coords` is given.</span>
<span class="sd">        NotImplementedError: If `interpolation="scipy"` is combined</span>
<span class="sd">            with `num_spatial_dims != 1`.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">num_spatial_dims</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">"num_spatial_dims must be 1, 2, or 3, got </span><span class="si">{</span><span class="n">num_spatial_dims</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">interpolation</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">"torch"</span><span class="p">,</span> <span class="s2">"scipy"</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">"interpolation must be 'torch' or 'scipy', got '</span><span class="si">{</span><span class="n">interpolation</span><span class="si">}</span><span class="s2">'."</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">interpolation</span> <span class="o">==</span> <span class="s2">"torch"</span> <span class="ow">and</span> <span class="p">(</span><span class="n">source_coords</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">target_coords</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s2">"source_coords/target_coords require interpolation='scipy'; with the default "</span>
            <span class="s2">"interpolation='torch', resampling only ever knows point counts, not positions."</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="n">interpolation</span> <span class="o">==</span> <span class="s2">"scipy"</span> <span class="ow">and</span> <span class="n">num_spatial_dims</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s2">"interpolation='scipy' (coordinate-aware resampling) is only implemented for "</span>
            <span class="s2">"num_spatial_dims=1. interpolation='torch' still works at any num_spatial_dims "</span>
            <span class="s2">"if evenly-spaced resampling (no explicit coordinates) is enough."</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="n">interpolation</span> <span class="o">==</span> <span class="s2">"scipy"</span> <span class="ow">and</span> <span class="n">scipy_kind</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="n">_INTERP1D_KINDS</span> <span class="o">|</span> <span class="n">_SPLINE_KINDS</span><span class="p">):</span>
        <span class="n">available</span> <span class="o">=</span> <span class="s2">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">_INTERP1D_KINDS</span> <span class="o">|</span> <span class="n">_SPLINE_KINDS</span><span class="p">))</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Unknown scipy_kind '</span><span class="si">{</span><span class="n">scipy_kind</span><span class="si">}</span><span class="s2">'. Available: </span><span class="si">{</span><span class="n">available</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">target_size</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">target_coords</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"At least one of target_size or target_coords must be given."</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">target_size</span> <span class="o">=</span> <span class="n">target_size</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">source_size</span> <span class="o">=</span> <span class="n">source_size</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">num_spatial_dims</span> <span class="o">=</span> <span class="n">num_spatial_dims</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span> <span class="k">if</span> <span class="n">mode</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">_DEFAULT_MODE_BY_NDIM</span><span class="p">[</span><span class="n">num_spatial_dims</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">align_corners</span> <span class="o">=</span> <span class="n">align_corners</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">interpolation</span> <span class="o">=</span> <span class="n">interpolation</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">source_coords</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">_toCoordsArray</span><span class="p">(</span><span class="n">source_coords</span><span class="p">,</span> <span class="s2">"source_coords"</span><span class="p">)</span> <span class="k">if</span> <span class="n">source_coords</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">target_coords</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">_toCoordsArray</span><span class="p">(</span><span class="n">target_coords</span><span class="p">,</span> <span class="s2">"target_coords"</span><span class="p">)</span> <span class="k">if</span> <span class="n">target_coords</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">scipy_kind</span> <span class="o">=</span> <span class="n">scipy_kind</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">extrapolate</span> <span class="o">=</span> <span class="n">extrapolate</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="global_vae.data.transforms.resample.ResampleTransform.apply" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">apply</span>


<a href="#global_vae.data.transforms.resample.ResampleTransform.apply" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">apply</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">source_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">target_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resample the last <code>num_spatial_dims</code> axes of <code>x</code> toward <code>target_size</code>/<code>target_coords</code>.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tensor with at least <code>num_spatial_dims</code> dimensions.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_coords</code>
            </td>
            <td>
                  <code><span title="global_vae.data.transforms.resample.CoordsLike">CoordsLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-call override of <code>self.source_coords</code>
(<code>interpolation="scipy"</code> only): pass this when <code>x</code> is a
single sample whose own positions differ from every other
sample's (the case a shared, construction-time
<code>source_coords</code> cannot express).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target_coords</code>
            </td>
            <td>
                  <code><span title="global_vae.data.transforms.resample.CoordsLike">CoordsLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-call override of <code>self.target_coords</code>, same
convention.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A tensor with the same leading axes as <code>x</code> and its trailing</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>num_spatial_dims</code> axes resampled.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If <code>x</code> has fewer than <code>num_spatial_dims</code>
dimensions; if a coordinate-aware call is missing
coordinates it needs to resolve a target grid; if the
resolved <code>source_coords</code> is not strictly increasing
(<code>interpolation="scipy"</code> only); or if the resolved target
range falls outside the source range and <code>extrapolate=False</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/global_vae/data/transforms/resample.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">apply</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">x</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">source_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">target_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Resample the last `num_spatial_dims` axes of `x` toward `target_size`/`target_coords`.</span>

<span class="sd">    Args:</span>
<span class="sd">        x: Tensor with at least `num_spatial_dims` dimensions.</span>
<span class="sd">        source_coords: Per-call override of `self.source_coords`</span>
<span class="sd">            (`interpolation="scipy"` only): pass this when `x` is a</span>
<span class="sd">            single sample whose own positions differ from every other</span>
<span class="sd">            sample's (the case a shared, construction-time</span>
<span class="sd">            `source_coords` cannot express).</span>
<span class="sd">        target_coords: Per-call override of `self.target_coords`, same</span>
<span class="sd">            convention.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A tensor with the same leading axes as `x` and its trailing</span>
<span class="sd">        `num_spatial_dims` axes resampled.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If `x` has fewer than `num_spatial_dims`</span>
<span class="sd">            dimensions; if a coordinate-aware call is missing</span>
<span class="sd">            coordinates it needs to resolve a target grid; if the</span>
<span class="sd">            resolved `source_coords` is not strictly increasing</span>
<span class="sd">            (`interpolation="scipy"` only); or if the resolved target</span>
<span class="sd">            range falls outside the source range and `extrapolate=False`.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolation</span> <span class="o">==</span> <span class="s2">"torch"</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resampleUniform</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolveUniformSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_size</span><span class="p">))</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resampleWithCoords</span><span class="p">(</span>
        <span class="n">x</span><span class="p">,</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resolveCoords</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source_coords</span><span class="p">,</span> <span class="n">source_coords</span><span class="p">,</span> <span class="s2">"source_coords"</span><span class="p">),</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_resolveCoords</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_coords</span><span class="p">,</span> <span class="n">target_coords</span><span class="p">,</span> <span class="s2">"target_coords"</span><span class="p">),</span>
    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="global_vae.data.transforms.resample.ResampleTransform.inverse" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">inverse</span>


<a href="#global_vae.data.transforms.resample.ResampleTransform.inverse" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">inverse</span><span class="p">(</span><span class="n">y</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">source_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">target_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Resample the last <code>num_spatial_dims</code> axes of <code>y</code> back toward the source grid.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>y</code>
            </td>
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tensor with at least <code>num_spatial_dims</code> dimensions,
typically the output of <code>apply</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>source_coords</code>
            </td>
            <td>
                  <code><span title="global_vae.data.transforms.resample.CoordsLike">CoordsLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-call override, as in <code>apply</code> (used here as
the <em>destination</em> grid, i.e. <code>apply</code>'s own <code>source_coords</code>
argument name, so the two calls stay symmetric).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>target_coords</code>
            </td>
            <td>
                  <code><span title="global_vae.data.transforms.resample.CoordsLike">CoordsLike</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-call override of the grid <code>y</code> is currently
on (<code>apply</code>'s own <code>target_coords</code>).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A best-effort reconstruction toward the source grid (see the</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="torch.Tensor">Tensor</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>module docstring: not an exact inverse in general).</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If neither <code>source_size</code> nor <code>source_coords</code> (at
construction or per-call) was ever given, so there is
nothing to invert back to; or the same monotonicity/range/shape
errors as <code>apply</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>src/global_vae/data/transforms/resample.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span>
<span class="normal">289</span>
<span class="normal">290</span>
<span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">inverse</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
    <span class="n">y</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
    <span class="n">source_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">target_coords</span><span class="p">:</span> <span class="n">CoordsLike</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""Resample the last `num_spatial_dims` axes of `y` back toward the source grid.</span>

<span class="sd">    Args:</span>
<span class="sd">        y: Tensor with at least `num_spatial_dims` dimensions,</span>
<span class="sd">            typically the output of `apply`.</span>
<span class="sd">        source_coords: Per-call override, as in `apply` (used here as</span>
<span class="sd">            the *destination* grid, i.e. `apply`'s own `source_coords`</span>
<span class="sd">            argument name, so the two calls stay symmetric).</span>
<span class="sd">        target_coords: Per-call override of the grid `y` is currently</span>
<span class="sd">            on (`apply`'s own `target_coords`).</span>

<span class="sd">    Returns:</span>
<span class="sd">        A best-effort reconstruction toward the source grid (see the</span>
<span class="sd">        module docstring: not an exact inverse in general).</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If neither `source_size` nor `source_coords` (at</span>
<span class="sd">            construction or per-call) was ever given, so there is</span>
<span class="sd">            nothing to invert back to; or the same monotonicity/range/shape</span>
<span class="sd">            errors as `apply`.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolation</span> <span class="o">==</span> <span class="s2">"torch"</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_size</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">"ResampleTransform.inverse() requires source_size to have been given at "</span>
                <span class="s2">"construction time; this instance was built without one. Resampling is "</span>
                <span class="s2">"lossy, so there is no way to recover an original size from y alone."</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resampleUniform</span><span class="p">(</span>
            <span class="n">y</span><span class="p">,</span> <span class="n">resolveSpatialShape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_spatial_dims</span><span class="p">,</span> <span class="s2">"source_size"</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="n">resolved_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolveCoords</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_coords</span><span class="p">,</span> <span class="n">source_coords</span><span class="p">,</span> <span class="s2">"source_coords"</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
    <span class="n">resolved_target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolveCoords</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">target_coords</span><span class="p">,</span> <span class="n">target_coords</span><span class="p">,</span> <span class="s2">"target_coords"</span><span class="p">)</span>
    <span class="c1"># Inverting means resampling *from* the target grid *back to* the source grid.</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resampleWithCoords</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">resolved_target</span><span class="p">,</span> <span class="n">resolved_source</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>